## settings connection protocol 
#connection.servermail.protocol=imaps
connection.servermail.protocol=pop3
#connection.servermail.protocol=ews


## pool connection address imap pop 
connection.servermail.user=xxx@gmail.com
connection.servermail.password=xxx

#connection.servermail.host=imap.gmail.com
connection.servermail.host=pop.gmail.com

## pool connection address outlook
#connection.servermail.user=xx@outlook.fr
#connection.servermail.password=xxxxx
#connection.servermail.host=pop-mail.outlook.com
#connection.servermail.host=imap-mail.outlook.com
#connection.servermail.host=pop-mail.outlook.com

## Filter
mail.filter.from=xxx@gmail.com
#mail.filter.subject=mail de test
#mail.filter.attachment=true

## storage // TODO Mettre un chemin relatif
mail.storage.directory=C:\\temp\\storage\\mails\\